
[loggers]
keys=root,service

[handlers]
keys=consoleHandler,timedRotatingFileHandler,timedRotatingFileHandlerService

[formatters]
keys=simpleFmt,serviceFmt

[logger_root]
level=INFO
handlers=timedRotatingFileHandler

[logger_service]
level=CRITICAL
handlers=timedRotatingFileHandlerService
qualname=service
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFmt
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=simpleFmt
args=("karlooper.log", "D", 1, 0)

[handler_timedRotatingFileHandlerService]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=serviceFmt
args=("karlooper.log", "D", 1, 0)

[formatter_simpleFmt]
format=[%(asctime)s][%(levelname)s][%(filename)s:%(lineno)s] - %(message)s

[formatter_serviceFmt]
format=%(message)s